BRIGHT_DATA_USERNAME=brd-customer-hl_87d75fce-zone-pricewise
BRIGHT_DATA_PASSWORD=0t27j4g1ijca
MONGODB_URI=mongodb+srv://lipocodes:lipo12345@cluster0.o8rgq0k.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=lipo12345